CAMERA_IP=10.0.0.2
REAL_WORLD_DOOR_IP=192.168.0.105
SPIRIT_WORLD_DOOR_IP=192.168.0.100

GOSSIPING_BOX_IP=192.168.137.240
GOSSIPING_BOX_HOST=80

Ouija_Broad_BOX_IP=192.168.0.21
Ouija_Broad_BOX_HOST=80

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=mysql
MYSQL_USER=root
MYSQL_PASSWORD=12345678

GITHUB_IP=https://www.pccu.edu.tw/